 <div class="aside">
     <ul class="nav">
        <li>
          <a href="#html">HTML</a>
       </li>
       <li>
         <a href="#css">CSS</a>
      </li>
      <li>
        <a href="#js">JS</a>
     </li>
   </ul>
</div>
<div class="article" id="html">
  <h1>Languages Used for Web Development</h1>
  <div class="section">
    <h2>HTML</h2>
    <p>Hypertext Markup Language (HTML) is used to add content to a webpage.</p>
  </div>
  <div class="section" id="css">
    <h2>CSS</h2>
    <p>Cascading Style Sheets (CSS) is used to change the appearance of content on a webpage.</p>
  </div>
  <div class="section" id="js">
     <h2>JS</h2>
     <p>JavaScript (JS) is used add dynamic behavior to a webpage.</p>
   </div>
</div>