<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <main id="home">

        <div id="logo">
            <img src="./img/logo 1.png" alt="">
        </div>
        
        <div class="title">
            <p>Quem está assistindo?</p>
        </div>

        <div id="container">
            <div class="perfil">
              <img class="usuario" src="./img/avatar1.png" alt="">
              <p class="nome">Aline</p>
            </div>
            <div class="perfil">
              <img class="usuario" src="./img/avatar2.png" alt="">
              <p class="nome">Pedrinho</p>  
            </div>
            <div class="perfil">
             <img class="usuario" src="./img/avatar3.png" alt="">
             <p class="nome">Júlia</p>
            </div>
            <div class="perfil">
              <img class="usuario" src="./img/Frame 5.png" alt="">
              <p class="nome">Adicionar perfil</p>
            </div>
        </div>

        <div class="gerenciar">
            <p class="troca">Gerenciar Perfis</p>
        </div>
    </main>
</body>
</html>